# BASE VALUES
APP_NAME=database-manager

# LOG_LEVEL (0=NONE, 1=ERROR, 2=WARN, 3=INFO, 4=DEBUG, 5=TRACE)
LOG_LEVEL=4

# MONGODB SETTINGS
MONGO_CON_PW=mmjs-user
MONGO_DB=mmjs
MONG_DB_USER=mmjs
# MONGO_CONNSTR=mongodb://mmjs:********@localhost:27017/mmjs
MONGO_CONNSTR=mongodb+srv://admin:******@cluster0-bxvkt.mongodb.net/mmjs?retryWrites=true
MONGO_COL_MAZES=mazes
MONGO_COL_SCORES=scores
MONGO_COL_TEAMS=teams